<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="hola,mundo">
    <meta name="description" content="Ejemplo de doc html">
    <title>Pantalla3</title>
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="styles/presentacion.css">
  </head>
  <body>
        <ul class="nav">
          <li><a>Estadísticas</a></li>
          <li><a>Productos</a></li>
          <li><a>Servicios</a></li>
          <li><a>Contáctenos</a></li>
          <li class="login"><a>Login</a></li>
      </ul>
      <div class="img-main center-crop"></div>
  </body>
</html>
